# avaliacao-java-spring-dedalus

./: README.md  docker-compose.yml  pom.xml
discovery/: pom.xml
discovery/src/main/java/com/mmacedoaraujo/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yaml
discovery/src/test/java/com/mmacedoaraujo/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/mmacedoaraujo/gateway/: GatewayApplication.java
gateway/src/main/java/com/mmacedoaraujo/gateway/config/: GatewayConfig.java  SecurityConfig.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/mmacedoaraujo/gateway/: GatewayApplicationTests.java
src/main/java/com/mmacedoaraujo/avaliacaojavaspringdedalus/: AvaliacaoJavaSpringDedalusApplication.java
src/main/java/com/mmacedoaraujo/avaliacaojavaspringdedalus/aspect/: LoggingAspect.java
src/main/java/com/mmacedoaraujo/avaliacaojavaspringdedalus/controller/: UserController.java
src/main/java/com/mmacedoaraujo/avaliacaojavaspringdedalus/domain/: User.java
src/main/java/com/mmacedoaraujo/avaliacaojavaspringdedalus/exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/mmacedoaraujo/avaliacaojavaspringdedalus/exceptions/domain/: HttpResponse.java  UserNotFoundException.java
src/main/java/com/mmacedoaraujo/avaliacaojavaspringdedalus/logging/: LoggingAspect.java
src/main/java/com/mmacedoaraujo/avaliacaojavaspringdedalus/mapper/: UserMapper.java
src/main/java/com/mmacedoaraujo/avaliacaojavaspringdedalus/security/: SecurityConfig.java
src/main/java/com/mmacedoaraujo/avaliacaojavaspringdedalus/service/: UserService.java
src/main/java/com/mmacedoaraujo/avaliacaojavaspringdedalus/service/serviceimpl/: UserServiceImpl.java
src/main/java/com/mmacedoaraujo/avaliacaojavaspringdedalus/wrapper/: PageableResponse.java
src/main/resources/: application.yml
src/test/java/com/mmacedoaraujo/avaliacaojavaspringdedalus/controller/: UserControllerTest.java
src/test/java/com/mmacedoaraujo/avaliacaojavaspringdedalus/integration/: UserControllerIntegrationTests.java
src/test/java/com/mmacedoaraujo/avaliacaojavaspringdedalus/service/serviceimpl/: UserServiceImplTest.java
user-api-rabbitmq-consumer/: pom.xml
user-api-rabbitmq-consumer/src/main/java/com/mmacedoaraujo/userapirabbitmqconsumer/config/: RabbitMQConfig.java
user-api-rabbitmq-consumer/src/main/java/com/mmacedoaraujo/userapirabbitmqconsumer/domain/: User.java
user-api-rabbitmq-consumer/src/main/resources/: application.yaml
user-api-rabbitmq-consumer/src/test/java/com/mmacedoaraujo/userapirabbitmqconsumer/: UserApiRabbitmqConsumerApplicationTests.java
users-api/: Dockerfile  pom.xml
users-api-rabbitmq-consumer/: pom.xml
users-api-rabbitmq-consumer/src/main/java/com/mmacedoaraujo/userapirabbitmqconsumer/: UserApiRabbitmqConsumerApplication.java
users-api/src/main/java/com/mmacedoaraujo/avaliacaojavaspringdedalus/: AvaliacaoJavaSpringDedalusApplication.java
users-api/src/main/java/com/mmacedoaraujo/avaliacaojavaspringdedalus/aspect/: LoggingAspect.java
users-api/src/main/java/com/mmacedoaraujo/avaliacaojavaspringdedalus/config/: JacksonConfiguration.java  RabbitMQConfig.java  SecurityConfig.java
users-api/src/main/java/com/mmacedoaraujo/avaliacaojavaspringdedalus/controller/: UserController.java
users-api/src/main/java/com/mmacedoaraujo/avaliacaojavaspringdedalus/domain/: User.java
users-api/src/main/java/com/mmacedoaraujo/avaliacaojavaspringdedalus/exceptions/domain/: HttpResponse.java  HttpResponseValidation.java  UserNotFoundException.java
users-api/src/main/java/com/mmacedoaraujo/avaliacaojavaspringdedalus/mapper/: UserMapper.java
users-api/src/main/java/com/mmacedoaraujo/avaliacaojavaspringdedalus/repository/: UserRepository.java
users-api/src/main/java/com/mmacedoaraujo/avaliacaojavaspringdedalus/security/: SecurityConfig.java
users-api/src/main/java/com/mmacedoaraujo/avaliacaojavaspringdedalus/service/: UserService.java
users-api/src/main/java/com/mmacedoaraujo/userapi/: UserApiApplication.java
users-api/src/main/java/com/mmacedoaraujo/userapi/aspect/: LoggingAspect.java
users-api/src/main/java/com/mmacedoaraujo/userapi/config/: JacksonConfiguration.java  RabbitMQConfig.java  SecurityConfig.java
users-api/src/main/java/com/mmacedoaraujo/userapi/controller/: UserController.java
users-api/src/main/java/com/mmacedoaraujo/userapi/domain/: User.java
users-api/src/main/java/com/mmacedoaraujo/userapi/exceptions/: GlobalExceptionHandler.java
users-api/src/main/java/com/mmacedoaraujo/userapi/exceptions/domain/: HttpResponse.java  HttpResponseValidation.java  UserNotFoundException.java
users-api/src/main/java/com/mmacedoaraujo/userapi/mapper/: UserMapper.java
users-api/src/main/java/com/mmacedoaraujo/userapi/repository/: UserRepository.java
users-api/src/main/java/com/mmacedoaraujo/userapi/service/: UserService.java
users-api/src/main/java/com/mmacedoaraujo/userapi/service/serviceimpl/: UserServiceImpl.java
users-api/src/main/java/com/mmacedoaraujo/userapi/wrapper/: PageableResponse.java
users-api/src/main/resources/: application.yaml  banner.txt
users-api/src/test/java/com/mmacedoaraujo/avaliacaojavaspringdedalus/: AvaliacaoJavaSpringDedalusApplicationTests.java
users-api/src/test/java/com/mmacedoaraujo/avaliacaojavaspringdedalus/service/serviceimpl/: UserServiceImplTest.java
users-api/src/test/java/com/mmacedoaraujo/avaliacaojavaspringdedalus/util/: UserCreator.java
users-api/src/test/java/com/mmacedoaraujo/userapi/: UserApiApplicationTests.java
users-api/src/test/java/com/mmacedoaraujo/userapi/controller/: UserControllerTest.java
users-api/src/test/java/com/mmacedoaraujo/userapi/integration/: UserControllerIntegrationTest.java  UserControllerIntegrationTests.java
users-api/src/test/java/com/mmacedoaraujo/userapi/service/serviceimpl/: UserServiceImplTest.java
users-api/src/test/java/com/mmacedoaraujo/userapi/util/: UserCreator.java
users-api/src/test/resources/: application.yaml  logback-test.xml
(+3 files in other folders)
